plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven'
}

group 'youtube-stream-extractor'
version '1.0-SNAPSHOT'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.squareup.okio:okio:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.mozilla:rhino:1.7.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
